{
  "name": "racerbot",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "turbo run build --filter=!@racerbot/contract",
    "build:contract": "npm run build --workspace=packages/contract",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:db": "npm run build --workspace=packages/db",
    "build:all": "turbo run build",
    "dev:api": "turbo run dev --filter=@racerbot/api",
    "dev:detector": "turbo run dev --filter=@racerbot/detector",
    "dev:executor": "turbo run dev --filter=@racerbot/executor",
    "dev:triggers": "turbo run dev --filter=@racerbot/triggers",
    "typecheck": "turbo run build",
    "format": "prettier --write .",
    "migrate": "npm run migrate --workspace=packages/db"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "@types/node": "^20.0.0"
  }
}
